{

  "ConnectionStrings": {
    "SigmaDb": "Data Source=192.168.0.27;Initial Catalog=Flightdeck;User ID=IMT;Password=Password123!@;TrustServerCertificate=True;"
  },

  "LinqQueryLog": {
    "EnableLoggingOnDevelopment": true,
    "EnableLoggingOnProduction": false
  },

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Application} {Level:u3}][{RequestId}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Sigma\\applicationlog.json",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },

  "AllowedCORSOrigin": [
    "add your urls"
  ],

  "AllowedHosts": "*"
}
